dsn=${SENTRY_DSN}
environment=${SENTRY_ENVIRONMENT}

# The ratio of all requests to capture for performance tracing. 1.0 is 100% of requests. We keep this number low
# (as recommended by Sentry) for performance reasons, but we can increase it somewhat if we need more data.
traces-sample-rate=0.1

# Required to capture request body in error traces. We don't use 'ALWAYS' because some requests (such as imports)
# can be very large. https://blog.sentry.io/troubleshooting-spring-boot-applications-with-sentry/#spring-mvc-integration
max-request-body-size=MEDIUM
send-default-pii=true
